# please enter 'development' or 'production'
NODE_ENV=
SERVER_IP=

SESSION_SECRET=

# MySQL database_DEV
DB_DEV_HOST=localhost
DB_DEV_USER=
DB_DEV_PASSWORD=
DB_DEV_PORT=3306
DB_DEV_DATABASENAME=namaste

# MySQL database_DEV
DB_TEST_HOST=localhost
DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_PORT=3306
DB_TEST_DATABASENAME=namaste_test

# MySQL database_PROD
DB_PROD_HOST=localhost
DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD_PORT=3306
DB_PROD_DATABASENAME=namaste

#TapPay
TAPPAY_URL=
#sandbox or production
TAPPAY_SERVER_TYPE=

#S3
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

#CDN 
AWS_CDN_DOMAIN=